# grade-manage

./: build.gradle  settings.gradle
src/main/java/com/example/grademanage/: GradeManageApplication.java
src/main/java/com/example/grademanage/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/grademanage/controller/: IndexController.java  StudentController.java  TeacherController.java
src/main/java/com/example/grademanage/entity/: Classes.java  Departments.java  Lessones.java  Students.java  StudentsLessones.java  Teachers.java  Users.java
src/main/java/com/example/grademanage/repository/: LessonesRepository.java  StudentLessonesRepositiry.java  StudentRepository.java  TeachersRepository.java  UserRepository.java
src/main/java/com/example/grademanage/security/: CustAuthenticationProvider.java
src/main/java/com/example/grademanage/service/: StudentService.java
src/main/java/com/example/grademanage/service/Impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  studentScore.html  studentScorePass.html
